<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        div {text-align: center; color: hsla(hue, saturation, lightness, alpha);}
        h2 {text-align: center; color:blue;}
        body {background-color:wheat;}
        input[type=text] {
      width: 20%;
      padding: 10px 15px;
      margin: 20px 0;
      box-sizing: border-box;
      border: 2px solid black (150, 150, 250);
      border-radius: 10px;
    }
        input[type=number]{
      width: 20%;
      padding: 10px 15px;
      margin: 20px 0;
      box-sizing: border-box;
      border: 2px solid black (150, 150, 250);
      border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Student Form</h2>
    </div>
    <div>
        <form>
            <label>Name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label>Department:</label>
            <input type="text" id="fdepartment" name="fdepartment"><br>
            <label>Email:</label>
            <input type="text" id="femail" name="femail"><br>
            <label>Mobile Number:</label>
            <input type="Number" id="fnumber" name="fnumbar"><br>
            <br>
            <br>
            <label>Address:</label>
            <textarea type="text" id="faddress" name="faddress" rows="4" cols="50"></textarea>
        </form>
    </div>
</body>
</html>