<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {text-align: center; color: hsla(hue, saturation, lightness, alpha);}
        h2 {text-align: center; color:blue;}
        table {text-align: center}
        body {background-color:wheat;}
        table {border: 1px solid blue;}
        th {width: 1000px;
             height: 100px;}
        th { 
            border-bottom: 1px solid ;
            border-right: 1px solid;
        }
        td { border-right: 1px solid;}
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <form action="/action_page.php">
    <div class="container">
        <h2> Add Something New</h2>
    </div>
    <div> 
        <button type="submit" class="signupbtn">Clicked</button> 
    </div>
    <br>
    <br>
    <div>
    <table class="center">
        <tr>
            <th><h3>Serial Number</h3></th>
            <th><h3>title</h3></th>
            <th><h3>Status</h3></th>
            <th><h3>Action</h3></th>
        </tr>
        <tr>
            <td>1</td>
            <td>abcd</td>
            <td>
                <select id="id1">
                <option value="yes" yes>Yes</option>
                <option value="no" No> No</option>
                </select>
            </td>
            <td>
            <button type="submit" class="signupbtn">Clicked</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>xyz</td>
            <td>
            <select>
                <option value="yes">Yes</option>
                <option value="no" >No</option>
            </select>
            </td>
            <td>
                <button type="submit" class="signupbtn">Clicked</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>mno</td>
            <td>
            <select yes||no>
                <option value="yes">yes</option>
                <option value="no">no</option>
            </selec>
            </td>
            <td>
                <button type="submit" class="signupbtn">Clicked</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>llb</td>
            <td>
            <select>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            </td>
            <td>
                <button type="submit" class="signupbtn">Clicked</button>
            </td>
        </tr>
    </table>
    </div>
        <h3>
        </h3>
    </div>
    </form>
</body>

<script type="text/javascript">

</script>
</html>